<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-232" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="CodigoArduino/build/arduino.avr.uno/CodigoArduino.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-172" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-80" rotation="-180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-60" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-172" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-80" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-13.1994,4.59972" valLabRot="0" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-156" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-10" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-300" rotation="0" hflip="1" vflip="1" label="SerialPort-10" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM5" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-lPin" endpinid="Uno-1-13" pointList="-148,-172,-148,-104,-72,-104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-lPin" endpinid="Uno-1-12" pointList="-152,-80,-120,-80,-120,-112,-72,-112" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-7-rPin" endpinid="Led-3-rPin" pointList="-216,-80,-184,-80" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-7-lPin" endpinid="Ground-4-Gnd" pointList="-248,-80,-284,-80,-284,-76" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-rPin" endpinid="Resistor-6-rPin" pointList="-180,-172,-212,-172" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-6-lPin" endpinid="Ground-8-Gnd" pointList="-244,-172,-276,-172" />

<item itemtype="Connector" uid="Connector-18" startpinid="SerialPort-10-pin0" endpinid="Uno-1-0" pointList="-40,-308,-88,-308,-88,-216,-72,-216" />

<item itemtype="Connector" uid="Connector-19" startpinid="SerialPort-10-pin1" endpinid="Uno-1-1" pointList="-40,-292,-92,-292,-92,-208,-72,-208" />

</circuit>